<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>ROCK PAPER SCISSORS</h1>
        <div class="container">
            <div class="player1 player">
                <div class="rock" id="player1-rock">🤘🏽</div>
                <div class="paper" id="player1-paper">🧻</div>
                <div class="scissors" id="player1-scissors">✂</div>
            </div>
            <div class="player2 player">
                <div class="rock" id="player2-rock">🤘🏽</div>
                <div class="paper" id="player2-paper">🧻</div>
                <div class="scissors" id="player2-scissors">✂</div>
            </div>
        </div>
        <div class="scores">
            <p>Player 1👱🏽‍♂️: <span class="score1">0</span></p>
            <p>Player 2🤖: <span class="score2">0</span></p>
        </div>
        <div class="button">
            <button id="reset-btn">RESET</button>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>